<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="DASHBOARD"/>

    <item
        android:id="@+id/menu_add"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="ACTIVITY"/>

    <item
        android:id="@+id/menu_stats"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="STATS"/>

    <item
        android:id="@+id/menu_budget"
        android:icon="@android:drawable/ic_menu_save"
        android:title="BUDGET"/>

    <item
        android:id="@+id/menu_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="PROFILE"/>

</menu>
